import os
import re
import csv

# === CONFIG ===
cartella = "."  # cartella corrente
output_file = "output_commissioni.csv"

# === PARSING DELLA RIGA ===
def process_line(line):
    line = line.strip()

    if len(line) < 40:  # troppo corta
        return None

    # Estrai polizza e garanzia
    match1 = re.match(r"(\d+)([A-Z0-9]{5})", line)
    if not match1:
        return None
    polizza, garanzia = match1.groups()
    rest = line[match1.end():]

    # Estrai fondo
    match2 = re.match(r"([A-Z]{2}\d+)", rest)
    if not match2:
        return None
    fondo = match2.group(1)
    rest = rest[match2.end():].lstrip()

    # Pulisci zeri e parse commissioni + tipo op + date
    rest = rest.lstrip("0")
    match3 = re.match(r"(\d+)([A-Z]{2})(\d{8})(\d{8})", rest)
    if not match3:
        return None

    commissioni_raw, tipo_op, data_effetto_raw, data_competenza_raw = match3.groups()

    if tipo_op == "SD":
        return None

    try:
        commissioni = int(commissioni_raw) / 10_000_000
    except ValueError:
        return None

    data_effetto = f"{data_effetto_raw[6:8]}/{data_effetto_raw[4:6]}/{data_effetto_raw[0:4]}"
    data_competenza = f"{data_competenza_raw[6:8]}/{data_competenza_raw[4:6]}/{data_competenza_raw[0:4]}"

    return [polizza, garanzia, fondo, f"{commissioni:.7f}", tipo_op, data_effetto, data_competenza]

# === LEGGI FILE .TXT E PROCESSA ===
righe_output = []
for file_name in os.listdir(cartella):
    if file_name.upper().endswith(".TXT") and file_name.upper() in ("COMMGFNZ.TXT", "REPCOMMG.TXT"):
        with open(os.path.join(cartella, file_name), "r", encoding="utf-8") as f:
            for line in f:
                riga = process_line(line)
                if riga:
                    righe_output.append(riga)

# === SCRIVI CSV ===
with open(output_file, mode="w", newline="", encoding="utf-8") as csvfile:
    writer = csv.writer(csvfile, delimiter=";")
    writer.writerow(["Polizza", "Garanzia", "Fondo", "Commissioni", "Tipo operazione", "Data effetto", "Data competenza"])
    writer.writerows(righe_output)

print(f"✅ File CSV generato: {output_file}")
