import os
import csv
import glob
import tkinter as tk
from tkinter import filedialog, messagebox, scrolledtext


# =========================
# LOG FUNCTION
# =========================
def log(message):
    log_box.insert(tk.END, message + "\n")
    log_box.see(tk.END)
    root.update_idletasks()


# =========================
# LETTURA SICURA
# =========================
def read_file_safely(file_path):
    encodings = ["utf-8", "cp1252", "latin-1"]
    for enc in encodings:
        try:
            with open(file_path, 'r', encoding=enc) as f:
                return f.read(), enc
        except UnicodeDecodeError:
            continue
    raise Exception(f"Impossibile leggere il file: {file_path}")


# =========================
# PULIZIA END
# =========================
def clean_after_end(content):
    lines = content.splitlines()
    cleaned = []
    removed_lines = []
    found_end = False

    for line in lines:
        if "END" in line:
            found_end = True
            continue
        if found_end:
            removed_lines.append(line)
        else:
            cleaned.append(line)

    return '\r\n'.join(cleaned), found_end, removed_lines


# =========================
# PROCESS ECON FILES
# =========================
def process_econ_files(folder_path):

    log("=" * 60)
    log("INIZIO ELABORAZIONE FILE ECON")
    log("=" * 60)

    rename_map = {
        "ECON_CENTRAL": "ECON_CENTRAL.fac",
        "ECON_IR_DOWN": "ECON_DW.fac",
        "ECON_IR_UP":   "ECON_UP.fac",
    }

    for prefix, target_name in rename_map.items():
        target_path = os.path.join(folder_path, target_name)

        if os.path.exists(target_path):
            log(f"[RENAME] {target_name} già presente, nessuna ridenominazione necessaria.")
            continue

        matches = glob.glob(os.path.join(folder_path, f"{prefix}*.fac"))

        if not matches:
            log(f"[RENAME] Nessun file trovato con prefisso '{prefix}'")
            continue

        if len(matches) > 1:
            log(f"[RENAME] ATTENZIONE: trovati più file con prefisso '{prefix}':")
            for m in matches:
                log(f"         - {os.path.basename(m)}")
            log(f"         Rinominazione saltata per evitare errori.")
            continue

        original_name = os.path.basename(matches[0])
        os.replace(matches[0], target_path)
        log(f"[RENAME] '{original_name}' → '{target_name}'")

    econ_files = ["ECON_CENTRAL.fac", "ECON_DW.fac", "ECON_UP.fac"]

    for filename in econ_files:
        log("-" * 60)
        log(f"[FILE] Elaborazione: {filename}")

        file_path = os.path.join(folder_path, filename)

        if not os.path.exists(file_path):
            log(f"[SKIP] {filename} non trovato nella cartella.")
            continue

        content, enc = read_file_safely(file_path)
        log(f"[INFO] Encoding rilevato: {enc}")

        if "A_EURO" not in content:
            log(f"[SKIP] A_EURO non presente → file già processato, nessuna modifica.")
            continue

        count_euro = content.count("A_EURO")
        log(f"[MODIFICA] Trovate {count_euro} occorrenza/e di 'A_EURO' → sostituzione con '*'")
        content = content.replace("A_EURO", "*")

        cleaned_content, found_end, removed_lines = clean_after_end(content)

        if found_end:
            log(f"[END] Trovata riga 'END' → eliminate {len(removed_lines)} righe successive:")
            if removed_lines:
                for i, rl in enumerate(removed_lines, 1):
                    log(f"      Riga {i}: '{rl}'")
            else:
                log("      (nessuna riga dopo END)")
        else:
            log(f"[END] Nessuna riga 'END' trovata → contenuto invariato")

        with open(file_path, 'w', encoding=enc, newline='') as f:
            f.write(cleaned_content)

        log(f"[OK] {filename} modificato e salvato.")

    log("=" * 60)
    log("FINE ELABORAZIONE FILE ECON")
    log("=" * 60)


# =========================
# PROCESS ASSETS_EQUITY
# =========================
def process_assets_equity(folder_path):

    log("")
    log("=" * 60)
    log("INIZIO ELABORAZIONE ASSETS_EQUITY")
    log("=" * 60)

    possible_files = [
        "ASSETS_EQUITY.fac",
        "A_BCCV_ASSETS_EQUITY.fac"
    ]

    file_path = None
    for fname in possible_files:
        candidate = os.path.join(folder_path, fname)
        if os.path.exists(candidate):
            file_path = candidate
            break

    if not file_path:
        log("[SKIP] Nessun file ASSETS_EQUITY trovato.")
        return

    basename = os.path.basename(file_path)
    is_bcc = "BCC" in basename

    log(f"[FILE] Trovato: {basename}")
    log(f"[INFO] Rimozione righe _UL: {'SÌ (file BCC)' if is_bcc else 'NO (file standard)'}")

    content, enc = read_file_safely(file_path)
    log(f"[INFO] Encoding rilevato: {enc}")

    lines = content.splitlines()

    if not lines:
        log("[SKIP] File vuoto.")
        return

    header_fields = next(csv.reader([lines[0]]))

    try:
        name_index = header_fields.index("NAME")
        redemp_index = header_fields.index("REDEMP_YEAR")
    except ValueError:
        raise Exception("Colonne NAME o REDEMP_YEAR non trovate nell'header")

    log(f"[INFO] Colonna NAME all'indice {name_index}, REDEMP_YEAR all'indice {redemp_index}")

    output_lines = [lines[0]]
    removed_ul = 0
    redemp_modified = 0

    for line_num, raw_line in enumerate(lines[1:], start=2):

        if not raw_line.strip():
            output_lines.append(raw_line)
            continue

        fields = next(csv.reader([raw_line]))

        if len(fields) <= max(name_index, redemp_index):
            log(f"[WARN] Riga {line_num} ignorata (campi insufficienti): '{raw_line}'")
            continue

        if is_bcc and fields[name_index].endswith("_UL"):
            removed_ul += 1
            log(f"[RIMOSSA] Riga {line_num} (NAME='{fields[name_index]}'): '{raw_line}'")
            continue

        if fields[redemp_index] != "999":
            old_val = fields[redemp_index]
            parts = raw_line.split(",")
            parts[redemp_index] = "999"
            raw_line = ",".join(parts)
            redemp_modified += 1
            log(f"[REDEMP] Riga {line_num} (NAME='{fields[name_index]}'): REDEMP_YEAR {old_val} → 999")

        output_lines.append(raw_line)

    if removed_ul > 0 or redemp_modified > 0:
        with open(file_path, 'w', encoding=enc, newline='') as f:
            f.write('\r\n'.join(output_lines))
        log("-" * 60)
        if is_bcc:
            log(f"[OK] Righe _UL eliminate: {removed_ul}")
        log(f"[OK] REDEMP_YEAR modificati: {redemp_modified}")
        log(f"[OK] File salvato.")
    else:
        log("[SKIP] Nessuna modifica necessaria → file già processato.")

    log("=" * 60)
    log("FINE ELABORAZIONE ASSETS_EQUITY")
    log("=" * 60)


# =========================
# RIPARA FINE RIGA
# =========================
def repair_line_endings(folder_path):

    log("")
    log("=" * 60)
    log("INIZIO RIPARAZIONE FINE RIGA (→ \\r\\n)")
    log("=" * 60)

    target_files = [
        "ECON_CENTRAL.fac",
        "ECON_DW.fac",
        "ECON_UP.fac",
        "ASSETS_EQUITY.fac",
        "A_BCCV_ASSETS_EQUITY.fac"
    ]

    found_any = False

    for filename in target_files:
        file_path = os.path.join(folder_path, filename)

        if not os.path.exists(file_path):
            continue

        found_any = True
        content, enc = read_file_safely(file_path)

        if '\r\n' in content:
            log(f"[SKIP] {filename}: fine riga già \\r\\n, nessuna modifica.")
            continue

        lines = content.splitlines()
        fixed = '\r\n'.join(lines)

        with open(file_path, 'w', encoding=enc, newline='') as f:
            f.write(fixed)

        log(f"[OK] {filename}: convertito \\n → \\r\\n ({len(lines)} righe)")

    if not found_any:
        log("[SKIP] Nessun file target trovato nella cartella.")

    log("=" * 60)
    log("FINE RIPARAZIONE")
    log("=" * 60)


# =========================
# RUN PROCESS
# =========================
def run_process():
    folder = folder_path.get()
    if not folder:
        messagebox.showerror("Errore", "Seleziona una cartella.")
        return

    log_box.delete(1.0, tk.END)
    log(f"Cartella selezionata: {folder}")
    log(f"Avvio processo...\n")

    try:
        process_econ_files(folder)
        process_assets_equity(folder)
        log("")
        log("✔ Operazione completata con successo.")
    except Exception as e:
        log(f"\n[ERRORE] {str(e)}")
        messagebox.showerror("Errore", str(e))


# =========================
# RUN REPAIR
# =========================
def run_repair():
    folder = folder_path.get()
    if not folder:
        messagebox.showerror("Errore", "Seleziona una cartella.")
        return

    log_box.delete(1.0, tk.END)
    log(f"Cartella selezionata: {folder}")
    log(f"Avvio riparazione fine riga...\n")

    try:
        repair_line_endings(folder)
        log("")
        log("✔ Riparazione completata con successo.")
    except Exception as e:
        log(f"\n[ERRORE] {str(e)}")
        messagebox.showerror("Errore", str(e))


# =========================
# GUI
# =========================
root = tk.Tk()
root.title("APT Output Tool")
root.geometry("750x580")
root.resizable(False, False)

folder_path = tk.StringVar()

tk.Label(root, text="Seleziona cartella APT - Output:", font=("Arial", 10)).pack(pady=5)

frame = tk.Frame(root)
frame.pack()

tk.Entry(frame, textvariable=folder_path, width=70).pack(side=tk.LEFT, padx=5)
tk.Button(frame, text="Browse",
          command=lambda: folder_path.set(filedialog.askdirectory())).pack(side=tk.LEFT)

btn_frame = tk.Frame(root)
btn_frame.pack(pady=10)

tk.Button(btn_frame, text="Esegui",
          command=run_process,
          bg="green",
          fg="white",
          width=25,
          height=2).pack(side=tk.LEFT, padx=10)

tk.Button(btn_frame, text="Ripara Fine Riga",
          command=run_repair,
          bg="steelblue",
          fg="white",
          width=25,
          height=2).pack(side=tk.LEFT, padx=10)

log_box = scrolledtext.ScrolledText(root, width=90, height=22, font=("Courier", 9))
log_box.pack(pady=10)

root.mainloop()
