import pandas as pd

# Leggi il file .txt, saltando la prima e l'ultima riga
with open("input.txt", "r", encoding="utf-8") as file:
    lines = file.readlines()[1:-1]

# Scrivi temporaneamente le righe filtrate in un nuovo file
with open("temp.txt", "w", encoding="utf-8") as temp_file:
    temp_file.writelines(lines)

# Carica il file temporaneo in un DataFrame
df = pd.read_csv("temp.txt", sep=";", header=None, dtype=str)

# Sostituisci i punti con le virgole nei valori decimali
df = df.applymap(lambda x: x.replace('.', ',') if isinstance(x, str) and x.replace('.', '', 1).isdigit() else x)

# Colonne richieste (1-based) e intestazioni personalizzate
columns_requested = [2, 4, 5, 9, 10, 15, 18, 26, 27, 52, 57, 58, 59, 60, 64, 66, 77, 79, 80, 81, 86, 90, 91, 94, 113, 129, 130, 137]
column_indices = [i - 1 for i in columns_requested]
column_headers = [
    "DTA_RFR", "NUM_TST", "NUM_PLZ", "CDC_TAR", "CDC_FND", "DTA_NAS_A1", "SESSO_A1", "DTA_DEC", "DTA_SCA",
    "FRZ_PRM", "RIP_PRE", "RIS_MAT", "RIS_MAT_A", "RIS_SPE", "RIS_INT_R", "RIS_AL_1", "CDC_CONV", "MIN_GAR",
    "MIN_TRAT", "COM_MANT", "TPO_PRM", "RAMO", "FRM_TAR", "T_TCNIND_COLL", "DATA_SCAD_PREMI", "CDC_PROD", "FONDO_UTILI"
]

# Seleziona e rinomina le colonne
df_selected = df.iloc[:, column_indices]
df_selected.columns = column_headers

# Esporta in formato Excel
df_selected.to_excel("output.xlsx", index=False)

