import pandas as pd
from datetime import datetime

def main():
    print("=== PROCESSAMENTO REPCOMMG.TXT ===")
    
    # 1. APERTURA FILE
    try:
        with open("REPCOMMG.TXT", "r", encoding="utf-8") as file:
            lines = file.readlines()
        print(f"✓ File aperto: {len(lines)} righe trovate")
    except:
        print("✗ Errore: impossibile aprire REPCOMMG.TXT")
        return
    
    # 2. ANALISI PRELIMINARE
    print("\n=== ANALISI RIGHE ===")
    righe_valide = 0
    righe_sd = 0
    righe_corte = 0
    
    for line in lines:
        if len(line) < 137:
            righe_corte += 1
        elif "SD" in line:
            righe_sd += 1
        else:
            righe_valide += 1
    
    print(f"Righe totali: {len(lines)}")
    print(f"Righe troppo corte (<137 char): {righe_corte}")
    print(f"Righe con SD (da scartare): {righe_sd}")
    print(f"Righe valide per processamento: {righe_valide}")
    
    # 3. MOSTRA ESEMPIO
    if len(lines) > 0:
        print(f"\n=== ESEMPIO PRIMA RIGA ===")
        esempio = lines[0].rstrip()
        print(f"Lunghezza: {len(esempio)}")
        print(f"Contenuto: '{esempio[:100]}...'")
        
        if len(esempio) >= 137:
            print(f"\nESTRAZIONE CAMPI:")
            print(f"Polizza (0:11): '{esempio[0:11]}'")
            print(f"Garanzia (11:16): '{esempio[11:16]}'")
            print(f"Fondo (16:35): '{esempio[16:35]}'")
            print(f"Commissioni (35:62): '{esempio[35:62]}'")
            print(f"Data effetto (121:129): '{esempio[121:129]}'")
            print(f"Data competenza (129:137): '{esempio[129:137]}'")
    
    # 4. PROCESSAMENTO VERO E PROPRIO
    print(f"\n=== PROCESSAMENTO ===")
    risultati = []
    
    for i, line in enumerate(lines):
        # Salta righe problematiche
        if len(line) < 137:
            continue
        if "SD" in line:
            continue
            
        # Estrai campi
        polizza = line[0:11].strip()
        garanzia = line[11:16].strip()
        if garanzia.startswith("T"):
            garanzia = garanzia[1:]
        fondo = line[16:35].strip()
        
        # Commissioni
        comm_text = line[35:62].strip()
        if comm_text.isdigit():
            commissioni = float(comm_text) / 10_000_000
        else:
            commissioni = 0
        
        # Date
        data1_text = line[121:129].strip()
        data2_text = line[129:137].strip()
        
        # Converti date
        data1 = None
        data2 = None
        
        if len(data1_text) == 8 and data1_text.isdigit():
            try:
                data1 = datetime(int(data1_text[0:4]), int(data1_text[4:6]), int(data1_text[6:8]))
            except:
                data1 = None
                
        if len(data2_text) == 8 and data2_text.isdigit():
            try:
                data2 = datetime(int(data2_text[0:4]), int(data2_text[4:6]), int(data2_text[6:8]))
            except:
                data2 = None
        
        # Aggiungi risultato
        risultati.append({
            "Polizza": polizza,
            "Garanzia": garanzia, 
            "Fondo": fondo,
            "Commissioni": commissioni,
            "Data_effetto": data1,
            "Data_competenza": data2
        })
    
    print(f"✓ Processate {len(risultati)} righe")
    
    # 5. CREAZIONE EXCEL
    if risultati:
        df = pd.DataFrame(risultati)
        df.to_excel("output_repcommg.xlsx", index=False)
        print(f"✓ File Excel creato: output_repcommg.xlsx")
        
        # Mostra anteprima
        print(f"\n=== ANTEPRIMA RISULTATI ===")
        print(df.head())
        
    else:
        print("✗ Nessun risultato da salvare")

# ESECUZIONE
if __name__ == "__main__":
    main()