import pandas as pd

# Leggi il file .txt, saltando la prima e l'ultima riga
with open("input.txt", "r", encoding="utf-8") as file:
    lines = file.readlines()[1:-1]

# Scrivi temporaneamente le righe filtrate in un nuovo file
with open("temp.txt", "w", encoding="utf-8") as temp_file:
    temp_file.writelines(lines)

# Carica il file temporaneo in un DataFrame
df = pd.read_csv("temp.txt", sep=";", header=None, dtype=str)

# Sostituisci i punti con le virgole nei valori decimali
df = df.applymap(lambda x: x.replace('.', ',') if isinstance(x, str) and x.replace('.', '', 1).isdigit() else x)

# Seleziona le colonne desiderate (ricorda che pandas usa 0-based indexing)
cols = [1,3,4,8,9,14,17,25,26,51,56,57,58,59,63,65,76,78,79,80,85,89,90,93,112,128,129,136]
df_selected = df.iloc[:, cols]

# Esporta in formato Excel
df_selected.to_excel("output.xlsx", index=False, header=False)

