import pandas as pd

# Leggi il file .txt, saltando la prima e l'ultima riga
with open("input.txt", "r", encoding="utf-8") as file:
    lines = file.readlines()[1:-1]

# Scrivi temporaneamente le righe filtrate in un nuovo file
with open("temp.txt", "w", encoding="utf-8") as temp_file:
    temp_file.writelines(lines)

# Carica il file temporaneo in un DataFrame
df = pd.read_csv("temp.txt", sep=";", header=None, dtype=str)

# Sostituisci i punti con le virgole nei valori decimali
df = df.applymap(lambda x: x.replace('.', ',') if isinstance(x, str) and x.replace('.', '', 1).isdigit() else x)

# Colonne richieste (1-based) e relative intestazioni
columns_requested = [2, 4, 5, 9, 10, 15, 18, 26, 27, 52, 57, 58, 59, 60, 64, 66, 77, 79, 80, 81, 86, 90, 91, 94, 113, 129, 130, 137]
column_indices = [i - 1 for i in columns_requested]
column_headers = [f"column{n}" for n in columns_requested]

# Seleziona e rinomina le colonne
df_selected = df.iloc[:, column_indices]
df_selected.columns = column_headers

# Esporta in formato Excel
df_selected.to_excel("output.xlsx", index=False)

