import pandas as pd
from datetime import datetime

# File di input e output
input_file = "REPCOMMG.TXT"
output_file = "output_repcommg.xlsx"

# Funzione per convertire la data da AAAAMMGG a datetime
def converti_data(data_str):
    if len(data_str.strip()) == 8:
        try:
            anno = int(data_str[0:4])
            mese = int(data_str[4:6])
            giorno = int(data_str[6:8])
            return datetime(anno, mese, giorno)
        except ValueError:
            return ""
    return ""

# Leggi il file
with open(input_file, 'r', encoding='utf-8') as f:
    righe = f.readlines()

print(f"File letto. Righe totali: {len(righe)}")

# Debug: controlla le prime righe
for i in range(min(3, len(righe))):
    riga = righe[i]
    print(f"\nRiga {i+1}:")
    print(f"  Lunghezza: {len(riga)}")
    print(f"  Contiene SD: {'SD' in riga}")
    print(f"  Primi 50 caratteri: '{riga[:50]}'")
    if len(riga) >= 137:
        print(f"  Posizioni 121:129: '{riga[121:129]}'")
        print(f"  Posizioni 129:137: '{riga[129:137]}'")

print("\n" + "="*50)

# Lista per i dati
dati = []

# Processa ogni riga
for riga in righe:
    if len(riga) < 137 or "SD" in riga:
        continue
    
    try:
        polizza = riga[0:11].strip()
        garanzia_raw = riga[11:16].strip()
        garanzia = garanzia_raw[1:] if garanzia_raw.startswith('T') else garanzia_raw
        fondo = riga[16:35].strip()
        commissioni_str = riga[35:62].strip()
        
        if commissioni_str and commissioni_str.isdigit():
            commissioni = round(float(commissioni_str) / 10_000_000, 8)
        else:
            commissioni = 0
        
        data_effetto = converti_data(riga[121:129].strip())
        data_competenza = converti_data(riga[129:137].strip())
        
        if polizza:
            dati.append([polizza, garanzia, fondo, commissioni, data_effetto, data_competenza])
    except:
        continue

# Crea DataFrame con nomi colonne
df = pd.DataFrame(dati, columns=['Polizza', 'Garanzia', 'Fondo', 'Commissioni', 'Data effetto', 'Data competenza'])

# Salva Excel
df.to_excel(output_file, index=False)

print(f"File Excel creato: {output_file}")
print(f"Righe processate: {len(df)}")